# Display
ro.sf.lcd_density=480

# Surface
ro.bq.gpu_to_cpu_unsupported=1

# Games
debug.egl.force_msaa=true

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=3
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=16

# Radio
telephony.lteOnCdmaDevice=0
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.smps.enable=true
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true

# Wi-Fi Tethering
net.tethering.noprovisioning=true

# Network
# Define default initial receive window size in segments.
net.tcp.default_init_rwnd=60

# sdcardfs
ro.sys.sdcardfs=true

# Allows healthd to boot directly from charger mode rather than initiating a reboot.
ro.enable_boot_charger_mode=1

# Default OMX service to non-Treble
persist.media.treble_omx=false

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT
