/cache          ext4    /dev/block/platform/13540000.dwmmc0/by-name/CACHE       flags=display="Cache"
/data           ext4    /dev/block/platform/13540000.dwmmc0/by-name/USERDATA    flags=display="Data";encryptable=footer;length=-16384
/system         ext4    /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM      flags=display="System"
/boot           emmc    /dev/block/platform/13540000.dwmmc0/by-name/BOOT        flags=display="Boot"
/recovery       emmc    /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY    flags=display="Recovery";backup=1
/efs            ext4    /dev/block/platform/13540000.dwmmc0/by-name/EFS         flags=display="EFS";backup=1
/radio          ext4    /dev/block/platform/13540000.dwmmc0/by-name/RADIO       flags=display="RADIO";backup=1
/misc           emmc    /dev/block/platform/13540000.dwmmc0/by-name/OTA         flags=display="Misc"

/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
